{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Empty": {
      "commandName": "Project"
    },
    "Details": {
      "commandName": "Project",
      "commandLineArgs": "--version\r\n--copyright\r\n--license\r\n--changelog"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    }
  }
}